src/main/resources/graphql/mutation.graphqls

type Mutation{
    addBrand(brandName: String!): Brand

    addCategory(categoryName: String!, parentCategoryId: Long): Category

    addCountry(countryName: String!): Country

    registerUser(request: RegisterRequest!): AuthenticationResponse

    addProduct(product: NewProduct!): Product
    addImageToProduct(productId: Long!, imageLink: String!): Product

    addProductVariation(productVariation: NewProductVariation!): ProductVariation

    addVariationDetails(variationDetails: NewVariationDetails!): VariationDetails

    addOrder(order: NewOrder!): Order
    addOrderDetails(orderDetails: NewOrderDetails!): Order
}