src/main/resources/graphql/mutation.graphqls

type Mutation{
    #Brand
    addBrand(brandName: String!): Brand
    deleteBrand(brandId: Long!): String

    #Category
    addCategory(categoryName: String!, parentCategoryId: Long): Category
    updateParentCategory(categoryId: Long!, parentCategoryId: Long!): Category
    deleteCategory(categoryId: Long!): String

    #Country
    addCountry(countryName: String!): Country
    deleteCountry(countryId: Long!): String

    #User
    registerUser(request: RegisterRequest!): AuthenticationResponse
    addShippingInfoToUser(userId: Long!, newShippingInfo: NewShippingInfo!): ShippingInfo

    #Product
    addProduct(product: NewProduct!): Product
    updateProduct(productId: Long!, updatedProduct: NewProduct!): Product
    deleteProduct(productId: Long!): String
    addImageToProduct(productId: Long!, imageLink: String!): Product

    #ProductVariation
    addProductVariation(productVariation: NewProductVariation!): ProductVariation
    updateProductVariation(productVariationId: Long!,
        updatedProductVariation: NewProductVariation!): ProductVariation
    deleteProductVariation(productVariationId: Long!): String

    #VariationDetails
    addVariationDetails(variationDetails: NewVariationDetails!): VariationDetails
    updateVariationDetails(variationDetailsId: Long!,
        updatedVariationDetails: NewVariationDetails!): VariationDetails
    deleteVariationDetails(variationDetailsId: Long!): String

    #Order
    addOrder(newShippingInfo: NewShippingInfo!,
        orderInfo: NewOrder!,
        orderDetailsInfo: [NewOrderDetails]!,
        userId: Long): Order
    updateOrderShippingInfo(orderId: Long!, newShippingInfo: NewShippingInfo!): Order

    #Mail
    sendVerificationMail(verificationMail: MailMessage!): MailResponse
    sendPasswordRecoveryMail(passwordRecoveryMail: MailMessage!): MailResponse

    #OrderDetails
    #addOrderDetails(orderDetails: NewOrderDetails!): Order
    #updateOrderDetails(orderDetailsId: Long, updatedOrderDetails: NewOrderDetails!): OrderDetails
}