src/main/resources/graphql/query.graphqls

scalar Long
scalar BigDecimal
scalar JSON
scalar Timestamp
scalar Date

type Query {
    #Brand
    #TODO: DELETE
    getBrandById(id: Long!): Brand
    getAllBrands: [Brand]

    #Country
    getAllCountries: [Country]

    #Enums
    getAllClassifications: [Classification]
    getAllPaymentMethods: [PaymentMethod]
    getAllShippingFrom: [ShippingFrom]
    getAllSexes: [Sex]
    getAllProductStatuses: [ProductStatus]

    #Product
    #TODO: DELETE
    getAllProducts: [Product]
    getAllProductsPaged(pageRequestDTO: PageRequestDTO!): [Product]
    #TODO: DELETE
    getProductsByCategoryIds(categoryIds: [Long]!): [Product]
    getProductsByCategoryIdsPaged(categoryIds: [Long]!, pageRequestDTO: PageRequestDTO): [Product]
    getProductById(id: Long!): Product

    #Order
    getAllOrdersByUserIdPaged(userId: Long!, pageRequestDTO: PageRequestDTO!): [Order]

    #User
    authenticateUser(request: AuthenticationRequest!): AuthenticationResponse

    #Shipping info
    #TODO: DELETE
    getAllShippingInfos: [ShippingInfo]
    getAllShippingInfosByUserId(userId: Long!): [ShippingInfo]
    getShippingInfoById(shippingInfoId: Long!): ShippingInfo

    #Category
    getAllCategories: [Category]
    getAllHeadCategories: [Category]
    getCategoriesByCategoryParentId(parentCategoryId: Long!): [Category]

    #ProductVariation
    getProductVariationsByProductId(productId: Long!): [ProductVariation]

    #VariationDetails
    getVariationDetailsByProductVariationId(productVariationId: Long!): [VariationDetails]

    #Mail
    sendEmailVerificationMail(verificationMail: MailVerificationParams!): MailResponse

    #Search
    searchProductsPaged(searchString: String!, pageRequestDTO: PageRequestDTO!): [Product]
}