src/main/resources/graphql/query.graphqls

scalar Long
scalar BigDecimal
scalar JSON
scalar Timestamp
scalar Date

type Query {
    #Brand
    getBrandById(id: Long!): Brand
    getAllBrands: [Brand]

    #Country
    getAllCountries: [Country]

    #Enums
    getAllClassifications: [Classification]
    getAllPaymentMethods: [PaymentMethod]
    getAllShippingFrom: [ShippingFrom]
    getAllSexes: [Sex]
    getAllProductStatuses: [ProductStatus]

    #Product
    getAllProducts: [Product]
    getAllProductsPaged(pageRequestDTO: PageRequestDTO!): [Product]
    getProductsByCategoryIds(categoryIds: [Long]!): [Product]
    getProductsByCategoryIdsPaged(categoryIds: [Long]!, pageRequestDTO: PageRequestDTO): [Product]
    getProductById(id: Long!): Product

    #Order
    getAllOrdersByUserId(userId: Long!): [Order]
    getAllOrdersByUserPhoneNumber(userPhoneNumber: String!): [Order]

    #User
    getAllUsers: [User]
    authenticateUser(request: AuthenticationRequest!): AuthenticationResponse

    #Category
    getAllCategories: [Category]
    getCategoriesByCategoryParentId(parentCategoryId: Long!): [Category]

    #ProductVariation
    getProductVariationsByProductId(productId: Long!): [ProductVariation]

    #VariationDetails
    getVariationDetailsByProductVariationId(productVariationId: Long!): [VariationDetails]

    #Mail
    sendActivationMail(mailParams: MailParams!): MailResponse

    #Search
    searchProductsPaged(searchString: String!, pageRequestDTO: PageRequestDTO!): [Product]
}