src/main/resources/graphql/query.graphqls

scalar Long
scalar BigDecimal
scalar JSON
scalar Timestamp
scalar Date

type Query {
    #Brand
    getAllBrands: [Brand]

    #Country
    getAllCountries: [Country]

    #Enums
    getAllClassifications: [Classification]
    getAllPaymentMethods: [PaymentMethod]
    getAllShippingFrom: [ShippingFrom]
    getAllSexes: [Sex]
    getAllProductStatuses: [ProductStatus]

    #Product
    getAllProducts: [Product]
    getAllProductsPaged(pageRequestDTO: PageRequestDTO!): ProductPage
    getProductsByCategoryIdsPaged(categoryIds: [Long]!, pageRequestDTO: PageRequestDTO!): ProductPage
    getProductById(id: Long!): Product

    #Order
    getAllOrdersByUserIdPaged(userId: Long!, pageRequestDTO: PageRequestDTO!): OrderPage

    #User
    authenticateUser(request: AuthenticationRequest!): AuthenticationResponse
    getUserByJwtToken(jwtToken: String!): User

    #Shipping info
    getAllShippingInfosByUserId(userId: Long!): [ShippingInfo]
    getShippingInfoById(shippingInfoId: Long!): ShippingInfo

    #Category
    getAllCategories: [Category]
    getAllHeadCategories: [Category]
    getCategoriesByCategoryParentId(parentCategoryId: Long!): [Category]

    #ProductVariation
    getProductVariationsByProductId(productId: Long!): [ProductVariation]

    #VariationDetails
    getVariationDetailsByProductVariationId(productVariationId: Long!): [VariationDetails]

    #Search
    searchProductsPaged(searchString: String!, pageRequestDTO: PageRequestDTO!): ProductPage
}